{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discount-dip.gl.joinmc.link",
          "assigned_srv": "discount-dip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a015e8ab-b1fb-44dd-b26d-4b4888f9608e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32406,
          "port_start": 32405,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T00:21:32.962495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "993c8da7-90ca-4c21-9d4a-b504b41acf3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0b29458-ff7b-4db0-abc5-5be67be6aca1",
          "agent_name": "from-key-8760",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assessment-attempted.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7e39ad0-5d0a-4c00-aea5-968e82b1a153",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32403,
          "port_start": 32402,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T00:29:21.861297Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f89657f1-5661-491a-a2d5-33f524f142f6",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f0b29458-ff7b-4db0-abc5-5be67be6aca1",
          "agent_name": "from-key-8760",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
